{
  "name": "turing-subql",
  "version": "0.0.4",
  "description": "Any queries for subquery for OAK's Turing network",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "./node_modules/.bin/subql build && subql-node test",
    "codegen": "./node_modules/.bin/subql codegen",
    "clean": "rm -rf .data",
    "go": "./node_modules/.bin/subql codegen && tsc -b && docker-compose pull && docker-compose up"
  },
  "homepage": "https://github.com/subquery/neumann-subql",
  "repository": "github:subquery/neumann-subql",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "OAK Network",
  "license": "MIT",
  "devDependencies": {
    "@polkadot/api": "^10",
    "@polkadot/api-contract": "^10.7.1",
    "@subql/cli": "latest",
    "@subql/node": "latest",
    "@subql/testing": "latest",
    "@subql/types": "latest",
    "typescript": "^4.5.4"
  },
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  },
  "exports": {
    "chaintypes": "src/chaintypes.ts"
  }
}
